<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/holo_orange_dark">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/imgMovieDetails"
          android:layout_width="100dp"
          android:layout_height="100dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/cartNameDetails"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="5dp"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imgMovieDetails"
          app:layout_constraintTop_toTopOf="parent">

      </androidx.appcompat.widget.AppCompatTextView>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/cartTimeDetails"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="5dp"
          android:textColor="@color/white"
          app:layout_constraintBottom_toBottomOf="@+id/imgMovieDetails"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/imgMovieDetails">

      </androidx.appcompat.widget.AppCompatTextView>

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>